# MVVM-FLOW-HILT-COMPOSE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenskart/mvvm_flow_hilt_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/data/model/: BaseModel.kt  GenreId.kt  Genres.kt  MovieItem.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/data/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/data/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/ui/: a.java
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/utils/: a.java
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/utils/network/: DataState.kt
app/src/main/java/com/lenskart/mvvm_flow_hilt_compose/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lenskart/mvvm_flow_hilt_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
