plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lenskart.mvvm_flow_hilt_compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.lenskart.mvvm_flow_hilt_compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'



    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // pagination
    implementation "androidx.paging:paging-compose:3.2.0"

    // coil with animation
    def landscapist_version = "2.2.6"
    implementation "com.github.skydoves:landscapist-coil:$landscapist_version"
    implementation "com.github.skydoves:landscapist-placeholder:$landscapist_version"
    implementation "com.github.skydoves:landscapist-animation:$landscapist_version"
    implementation "com.github.skydoves:landscapist-transformation:$landscapist_version"

    implementation 'com.google.code.gson:gson:2.10.1'
    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"
}